{
    "name": "nuber-server",
    "version": "1.0.0",
    "description": "Server for the (N)Uber Clone Course on Nomad Academy. GraphQL, Typescript, NodeJS",
    "main": "index.js",
    "repository": "https://github.com/tonky0110/nuber-server.git",
    "author": "tonky0110",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^10.9.4",
        "babel-runtime": "^6.26.0",
        "gql-merge": "^0.0.6",
        "graphql-to-typescript": "^0.1.2",
        "nodemon": "^1.18.4",
        "ts-node": "^7.0.1",
        "tslint-config-prettier": "^1.15.0",
        "typescript": "^3.0.3"
    },
    "scripts": {
        "dev": "nodemon --exec ts-node ./src/index.ts -e ts,graphql",
        "pretypes": "gql-merge --out-file ./src/schema.graphql ./src/api/**/*.graphql",
        "types": "graphql-to-typescript ./src/schema.graphql ./src/types/graph.d.ts"
    },
    "dependencies": {
        "cors": "^2.8.4",
        "graphql-tools": "^3.1.1",
        "graphql-yoga": "^1.16.2",
        "helmet": "^3.13.0",
        "merge-graphql-schemas": "^1.5.3",
        "morgan": "^1.9.0"
    }
}
